<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Video Compression</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.btn{
    color: white;
    background-color: green;
    font-weight: 500;
    margin-top: 50%;
    padding: 20px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 90%;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn:hover{
    background-color: white;
    color: green;
    transition: 1s;
    
}

.image{
    height:38em; background-size:cover; width:100%;
    background-image:url('static/1.jpg');
    background-position:50% 50%;
  }


</style>
</head>
<body>
    
  <div class="image" >
     
<br>
<br>
    <div class="">
      <a href="/log" class="btn bt-success">Login</a>
       
    </div>
  
   
   </div>
</body>
</html>